##
# Automatic generated configuration file for Windows cross build system
# Do not delete!

WINDOWS_AMOUNT_INSTALLED=0
WINDOWS_SINGLE_LAUNCH_ICON=TRUE
WINDOWS_DESKTOP_ICON_PATH=
WINDOWS_LAST_USED_MEM_SIZE=4096
WINDOWS_LAST_USED_DISK_SIZE=100
WINDOWS_LAST_CDROM_POINT=/dev/dvd
WINDOWS_LAST_USED_UUID=
WINDOWS_DEFAULT_RUN=
REACTOS_IMAGE_SRC_URL=http://downloads.sourceforge.net/project/reactos/ReactOS/0.3.17/ReactOS-0.3.17-REL-QEMU.zip
WINDOWS_SSH_USERNAME=
WINDOWS_SSH_PASSWORD=
WINDOWS_BUILD_TYPE=x86_32
