##
# Automatic generated configuration file for android cross build system
# Do not delete!

ANDROID_DEV_ROOT=$HOME/.mupel/android
SDK_PATH=$HOME/.mupel/android/android-sdk-linux
SDK_DEFAULT_VERSION=17
SDK_ADDITIONAL_VERSION=21
NDK_MAIN_PATH=$HOME/.mupel/android/android-ndk-r10e
NDK_MAIN_VERSION=10e
NDK_DEFAULT_PATH=$HOME/.mupel/android/android-ndk-r10d
NDK_DEFAULT_VERSION=10d
NDK_ADDITIONAL_VERSION=10e

ANDROID_SDK_SRC_URL=http://dl.google.com/android/android-sdk_r24.3.4-linux.tgz
ANDROID_SDK_SHA1=fb293d7bca42e05580be56b1adc22055d46603dd
ANDROID_NDK_SRC_URL=http://dl.google.com/android/ndk/android-ndk-r$NDK_MAIN_VERSION-linux-x86_64.bin
ANDROID_NDK_MD5=19af543b068bdb7f27787c2bc69aba7f
ANDROID_NDK_DEFAULT_SRC_URL=http://dl.google.com/android/ndk/android-ndk-r$NDK_DEFAULT_VERSION-linux-x86_64.bin
ANDROID_NDK_DEFAULT_MD5=263b83071e6bca15f67898548d8d236e

ANDROID_SEL_TARGET=android-17
ANDROID_SEL_AVD_X86=
ANDROID_SEL_AVD_X86_64=
ANDROID_SEL_AVD_ARM=
ANDROID_SEL_AVD_MIPS=
ANDROID_SEL_AVD_MIPS64=
