#!/bin/bash -e
###############################################################################
#                                                                             #
#     Copyright (C) 2015 Team KODI                                            #
#     http://kodi.tv                                                          #
#                                                                             #
#  This program is free software: you can redistribute it and/or modify       #
#  it under the terms of the GNU General Public License as published by       #
#  the Free Software Foundation, either version 3 of the License, or          #
#  (at your option) any later version.                                        #
#                                                                             #
#  This program is distributed in the hope that it will be useful,            #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of             #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              #
#  GNU General Public License for more details.                               #
#                                                                             #
#  You should have received a copy of the GNU General Public License          #
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.      #
#                                                                             #
###############################################################################
#                                                                             #
# Note: This script becomes called over cygwin on windows system!             #
#       Access from muple to them is over a ssh connection.                   #
#                                                                             #
###############################################################################

BUILD_SYSTEM="win64"
BASE_PATH="//10.0.2.4/qemu/build"
MUPEL_PATH=c:\\mupel
KODI_SOURCE_CYG_PATH=/cygdrive/c/mupel

export WORKSPACE="c:\\mupel\\kodi-win64"

. "//10.0.2.4/qemu/home/.mupel/mupel.conf";
. "$BASE_PATH/tools/tool_functions";
. "$BASE_PATH/versions"

printf "${WHITE}${BRIGHT}
-------------------------------------------------------------------------------
 Kodi build MS Windows 64bit
 ${YELLOW}Note:${WHITE} Source code becomes transfered to windows itself!

${NORMAL}";

trap 'trapError ${LINENO};' ERR

if [ ! -d "${BASE_PATH}/build/kodi" ];then
{
  printf "\
${RED}${BRIGHT}ERROR: ${WHITE}Needed source code on${NORMAL}
${BRIGHT}${WHITE}${BASE_PATH}/build/kodi${NORMAL}
${BRIGHT}${WHITE}for build not present!${NORMAL}\n";
  exit 1;
} fi

mkdir -p $MUPEL_PATH

#rsync --info=progress2 -arh "${BASE_PATH}/build/kodi" $KODI_SOURCE_CYG_PATH
KODI_DESIRED_HASH=`git -C "${BASE_PATH}/build/kodi" rev-parse "HEAD"`;
handleKodiBuildDir 1 $KODI_DESIRED_HASH  "${BUILD_SYSTEM}"  "MS Windows 64bit" $KODI_SOURCE_CYG_PATH
chmod 777 -R $KODI_SOURCE_CYG_PATH/kodi-win64

cd $KODI_SOURCE_CYG_PATH/kodi-win64

# clean the BUILD_WIN64 at first to avoid problems with possible git files in there
if [ -d $KODI_SOURCE_CYG_PATH/kodi-win64/project/Win64BuildSetup/BUILD_WIN64 ];then
  rm -r $KODI_SOURCE_CYG_PATH/kodi-win64/project/Win64BuildSetup/BUILD_WIN64;fi

# we assume git in path as this is a requirement
# git clean the untracked files and directories
# but keep the downloaded dependencies
echo running git clean -xfd -e "project/BuildDependencies/downloads" -e "project/BuildDependencies/downloads2"
git clean -xfd -e "project/BuildDependencies/downloads" -e "project/BuildDependencies/downloads2"

# cleaning additional directories
echo delete build directories
if [ -d $KODI_SOURCE_CYG_PATH/kodi-win64/project/Win64BuildSetup/dependencies ];then
  rm -r $KODI_SOURCE_CYG_PATH/kodi-win64/project/Win64BuildSetup/dependencies;fi

if [ -d $KODI_SOURCE_CYG_PATH/kodi-win64/project/BuildDependencies/include ];then
  rm -r $KODI_SOURCE_CYG_PATH/kodi-win64/project/BuildDependencies/include;fi
if [ -d $KODI_SOURCE_CYG_PATH/kodi-win64/project/BuildDependencies/lib ];then
  rm -r $KODI_SOURCE_CYG_PATH/kodi-win64/project/BuildDependencies/lib;fi
if [ -d $KODI_SOURCE_CYG_PATH/kodi-win64/project/BuildDependencies/msys ];then
  rm -r $KODI_SOURCE_CYG_PATH/kodi-win64/project/BuildDependencies/msys;fi

if [ -d $KODI_SOURCE_CYG_PATH/kodi-win64/project/VS2010Express/XBMC ];then
  rm -r $KODI_SOURCE_CYG_PATH/kodi-win64/project/VS2010Express/XBMC;fi
if [ -d $KODI_SOURCE_CYG_PATH/kodi-win64/project/VS2010Express/objs ];then
  rm -r $KODI_SOURCE_CYG_PATH/kodi-win64/project/VS2010Express/objs;fi
if [ -d $KODI_SOURCE_CYG_PATH/kodi-win64/project/VS2010Express/libs ];then
  rm -r $KODI_SOURCE_CYG_PATH/kodi-win64/project/VS2010Express/libs;fi

# fetch submodules
if [ -d $KODI_SOURCE_CYG_PATH/kodi-win64/addons/skin.re-touched ];then
  rm -r $KODI_SOURCE_CYG_PATH/kodi-win64/addons/skin.re-touched;fi
git submodule update --init "./addons/skin.re-touched"

cd $KODI_SOURCE_CYG_PATH/kodi-win64/project/BuildDependencies
./DownloadBuildDeps.bat
./DownloadMingwBuildEnv.bat

cd $KODI_SOURCE_CYG_PATH/kodi-win64/project/Win64BuildSetup
./BuildSetup.bat noprompt noclean sh

trap '' ERR

printf "\n \
${BRIGHT}${WHITE}All steps successfully performed and test build present on:${NORMAL}
 - ${BRIGHT}${BLUE}${UNDERLINE}${BASE_PATH}/build/kodi-${BUILD_SYSTEM}/project/Win64BuildSetup/BUILD_WIN64/application${NORMAL}\n"

exit 0
