#!/bin/bash -e
###############################################################################
#                                                                             #
#     Copyright (C) 2015 Team KODI                                            #
#     http://kodi.tv                                                          #
#                                                                             #
#  This program is free software: you can redistribute it and/or modify       #
#  it under the terms of the GNU General Public License as published by       #
#  the Free Software Foundation, either version 3 of the License, or          #
#  (at your option) any later version.                                        #
#                                                                             #
#  This program is distributed in the hope that it will be useful,            #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of             #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              #
#  GNU General Public License for more details.                               #
#                                                                             #
#  You should have received a copy of the GNU General Public License          #
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.      #
#                                                                             #
###############################################################################

BASE_PATH=${BASE_PATH:-$(cd $(dirname $0)/.. ; pwd -P)}

. "$HOME/.mupel/mupel.conf";
. "$BASE_PATH/tools/tool_functions";

DEBUG_BUILD="--enable-debug=no"
BUILD_SYSTEM="linux-rpbi"
TEMP_DIR=
INSTALL_DIR_TYPE="Release"

##
# Usage help function return as string the available values
function usage()
{
  echo "Usage: $0 [--options]"
  echo "Options:"
  echo "--debug           build debug version"
  echo "--addon <name>    start a build of given add-on directly, usable during"
  echo "                  programming time"
  echo "--build-direct    if inserted kodi becomes direct build without perform of pre"
  echo "                  steps, becomes possible after one time the complete build"
  echo "                  was done. Usable during programming to reduce time"
  echo "--temp-dir <dir>  the temporary directory to store parts, if not set becomes"
  echo "                  newcreated. This value is used from 'mupel' to have same dir."
  echo "--help            this help message"
  echo "Note:"
  echo "  This scripts are normally called from GUI interface, but also possible to use"
  echo "  direct with the right options set."
  exit 1
}
##

##
# Function to process given input variables
function process_opts()
{
  while test "$1" != "" ; do
    case "$1" in
      --build-direct)
        DIRECT_KODI_BUILD=1
        ;;
      --debug)
        DEBUG_BUILD="--enable-debug=yes"
        INSTALL_DIR_TYPE="Debug"
        ;;
      --addon)
        case "$2" in
            "")
              echo "Option '--addon', no argument"
              shift
              ;;
            *)
              ADDON_BUILD="$2"
              shift
              ;;
        esac ;;
      --temp-dir)
        case "$2" in
            "")
              echo "Option '--temp-dir', no argument"
              shift
              ;;
            *)
              TEMP_DIR="$2"
              shift
              ;;
        esac ;;
      --help)
        usage
        ;;
      *)
        echo "invalid command-line option: $OPTARG"
        usage
        ;;
    esac
    shift
  done
}
##

###############################################################################
# Start of main process

process_opts "$@"

initBuildScript_Kodi;

trap '[ ! -z $OWN_TEMP ] && [[ !-z $TEMP_DIR ]] && rm -rf $TEMP_DIR; trapError ${LINENO};' ERR;

touch $TEMP_DIR/kodi-linux-rpbi.failed;

. "$BASE_PATH/versions"

# Load or update kodi
loadKodiBuildDir $BUILD_SYSTEM "Linux Raspberry PI";

export Configuration=$INSTALL_DIR_TYPE
export TARBALLS=$BASE_PATH/build/kodi-tarballs
export BUILDTHREADS=$CPU_PROC_JOBS
export XBMC_PLATFORM_DIR="rbpi"
export WORKSPACE=$BASE_PATH/build/kodi-$GIT_USER/kodi-$BUILD_SYSTEM
export XBMC_DEPENDS_ROOT=$BASE_PATH/build/kodi-$GIT_USER/binary_distrib/$INSTALL_DIR_TYPE/kodi;
export JENKINS_RBPI_DEVENV=$BASE_PATH/build/kodi_build_tools/rbpi-dev

##
#
printf "\n${WHITE}${BRIGHT}Handle kodi related Raspberry PI parts${NORMAL} ...\n";

# Load or update raspberry firmware
if [ ! -d "$JENKINS_RBPI_DEVENV" ];then
  mkdir -p "$JENKINS_RBPI_DEVENV";fi

if [ -d "$JENKINS_RBPI_DEVENV/firmware" ];then
{
  command="git -C $JENKINS_RBPI_DEVENV/firmware pull origin master";
  title="Update";
}
else
{
  command="git -C $JENKINS_RBPI_DEVENV clone git://github.com/raspberrypi/firmware.git --depth=1 -b master";
  title="Download";
} fi
echo "Git $title: git://github.com/raspberrypi/firmware.git - branch: master";
bash -c "$command" > "/dev/stdout" 2>&1

# Load or update raspberry tools
if [ -d "$JENKINS_RBPI_DEVENV/tools" ];then
{
  command="git -C $JENKINS_RBPI_DEVENV/tools pull origin master";
  title="Update";
}
else
{
  command="git -C $JENKINS_RBPI_DEVENV clone git://github.com/raspberrypi/tools.git --depth=1 -b master";
  title="Download";
} fi
echo "Git $title: git://github.com/raspberrypi/tools.git - branch: master";
bash -c "$command" > "/dev/stdout" 2>&1

printf $CURS_UP
evaluateReturnValue 0
#
##

if [ ! -z $ADDON_BUILD ];then
  KODI_BUILD="$ADDON_BUILD add-on only";
elif [ -z $DIRECT_KODI_BUILD ];then
  KODI_BUILD="complete";
else
  KODI_BUILD="direct";fi

printf "
/------------------------------------------------------------------------------
|
|  Kodi build Linux Raspberry PI
| ===============================
|
|  Build type :        $KODI_BUILD
|  Build add-ons :     $([[ $INCLUDE_KODI_ADDONS = "TRUE" ]] && echo "yes" || echo "no")
|  Test run :          $([[ $KODI_RUN_TESTS = "TRUE" ]] && echo "yes" || echo "no")
|  Configuration :     $Configuration
|
|  TARBALLS :          $TARBALLS
|  BUILDTHREADS :      $BUILDTHREADS
|  XBMC_PLATFORM_DIR : $XBMC_PLATFORM_DIR
|  XBMC_DEPENDS_ROOT : $XBMC_DEPENDS_ROOT
|  WORKSPACE :         $WORKSPACE
|  JENKINS_RBPI_DEVENV:$JENKINS_RBPI_DEVENV
|
\\-------------------------------------------------------------------------------
"

sleep 3

# Change to source code path
cd $BASE_PATH/build/kodi-$GIT_USER/kodi-${BUILD_SYSTEM}

if [ -z $ADDON_BUILD ];then
{
  if [ -z $DIRECT_KODI_BUILD ];then
  {
    printf "\nRunning ${BRIGHT}${WHITE}${UNDERLINE}prepare-depends${NORMAL} on '${BRIGHT}${GREEN}${BUILD_SYSTEM}${NORMAL}'\n"
    sleep 2
    ./tools/buildsteps/rbpi/prepare-depends
    printf $CURS_UP
    log_success_msg

    printf "\nRunning ${BRIGHT}${WHITE}${UNDERLINE}configure-depends${NORMAL} on '${BRIGHT}${GREEN}${BUILD_SYSTEM}${NORMAL}'\n"
    sleep 2
    ./tools/buildsteps/rbpi/configure-depends
    printf $CURS_UP
    log_success_msg

    printf "\nRunning ${BRIGHT}${WHITE}${UNDERLINE}make-depends${NORMAL} on '${BRIGHT}${GREEN}${BUILD_SYSTEM}${NORMAL}'\n"
    sleep 2
    ./tools/buildsteps/rbpi/make-depends
    printf $CURS_UP
    log_success_msg

    printf "\nRunning ${BRIGHT}${WHITE}${UNDERLINE}prepare-xbmc${NORMAL} on '${BRIGHT}${GREEN}${BUILD_SYSTEM}${NORMAL}'\n"
    sleep 2
    ./tools/buildsteps/rbpi/prepare-xbmc
    printf $CURS_UP
    log_success_msg
  }
  else
    printf "\nRunning ${BRIGHT}${WHITE}Direct Kodi build started${NORMAL}\n";fi

  if [ "$KODI_RUN_TESTS" = "true" ];then
    CONFIG_EXTRA="$CONFIG_EXTRA --enable-gtest";fi
  export CONFIG_EXTRA

  if [ -z $DIRECT_KODI_BUILD ] || [[ $KODI_CONF_IN_DIRECT_BUILD = "TRUE" ]];then
  {
    printf "\nRunning ${BRIGHT}${WHITE}${UNDERLINE}configure-xbmc${NORMAL} on '${BRIGHT}${GREEN}${BUILD_SYSTEM}${NORMAL}'\n"
    sleep 2
    ./tools/buildsteps/rbpi/configure-xbmc
    printf $CURS_UP
    log_success_msg
  } fi

  printf "\nRunning ${BRIGHT}${WHITE}${UNDERLINE}make-xbmc${NORMAL} on '${BRIGHT}${GREEN}${BUILD_SYSTEM}${NORMAL}'\n"
  sleep 2
  ./tools/buildsteps/rbpi/make-xbmc
  make install
  printf $CURS_UP
  log_success_msg

  if [ -z $DIRECT_KODI_BUILD ];then
  {
    printf "\nRunning ${BRIGHT}${WHITE}${UNDERLINE}make-binary-addons${NORMAL} on '${BRIGHT}${GREEN}${BUILD_SYSTEM}${NORMAL}'"
    sleep 2
    if [[ $INCLUDE_KODI_ADDONS != FALSE ]];then
    {
      printf "\n"
      ./tools/buildsteps/rbpi/make-binary-addons
      printf $CURS_UP
      log_success_msg
    }
    else
      log_skip_msg;fi
  } fi

  printf "\nRunning ${BRIGHT}${WHITE}${UNDERLINE}tests${NORMAL} on '${BRIGHT}${GREEN}${BUILD_SYSTEM}${NORMAL}'"
  sleep 2
  if [[ $KODI_RUN_TESTS != FALSE ]];then
  {
    printf "\n"
    ./tools/buildsteps/rbpi/run-tests
    printf $CURS_UP
    log_success_msg
  }
  else
    log_skip_msg;fi
}
else
{
  CONFIGURE=1

  trap '' ERR
  if [ -f ./tools/depends/target/binary-addons/arm-linux-gnu*/Makefile ];then
  {
    grep -q $ADDON_BUILD ./tools/depends/target/binary-addons/arm-linux-gnu*/Makefile
    [[ $? = 0 ]] && CONFIGURE=0
  } fi
  trap '[[ ! -z $OWN_TEMP ]] && [[ ! -z $TEMP_DIR ]] && rm -rf $TEMP_DIR; trapError ${LINENO};' ERR;

  if [[ $CONFIGURE = 1 ]];then
  {
    rm -rf ./tools/depends/target/binary-addons/arm-linux-gnu*/build/depends/include/GL
    make -C ./tools/depends/target/binary-addons PREFIX=${XBMC_DEPENDS_ROOT}/arm-linux-gnu* ADDONS="$ADDON_BUILD"
  }
  else
  {
    make -C ./tools/depends/target/binary-addons/arm-linux-gnu* PREFIX=${XBMC_DEPENDS_ROOT}/arm-linux-gnu* ${ADDON_BUILD}
  } fi
} fi

trap '' ERR

printf "\n \
${BRIGHT}${WHITE}All steps successfully performed and test build present on:${NORMAL}
 - ${BRIGHT}${GREEN}${UNDERLINE}$BASE_PATH/build/kodi-$GIT_USER/kodi-${BUILD_SYSTEM}/kodi.bin${NORMAL}\n"

rm -f $TEMP_DIR/kodi-linux-rpbi.failed;
[ ! -z $OWN_TEMP ] && [[ ! -z $TEMP_DIR ]] && rm -rf $TEMP_DIR;
exit 0
